<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Html css Image Slider 1</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .slider-container {
            position: relative;
            height: 100vh;
        }
        
        .slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .slider::-webkit-scrollbar {
            display: none;
        }
        
        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }
        
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .slider-nav a {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid white;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }
        
        .slider-nav a:hover {
            opacity: 1;
        }

        .slider-nav a:active {
            background-color: #fff;
        }
        
        </style>
</head>
<body>

    <div class="slider-container">
        <div class="slider">
            <img id="slide-1" src="img1-big.jpg" alt="" />
            <img id="slide-2" src="img2-big.jpg" alt="" />
            <img id="slide-3" src="img3-big.png" alt="" />
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
        </div>
    </div>
    
</body>
</html>